@import url(/src/reset.css);

html {
  scroll-behavior: smooth;
}

* {
  font-family: 'Inter', sans-serif;
}

.container {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.block {
  padding-top: 50px;
  padding-bottom: 50px;
}

.header__logo {
  width: 150px;
  cursor: pointer;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 20px;
}

.header {
  position: relative;
  height: 90px;
  background: #252525;
  svg {
    position: absolute;
    bottom: -1px;
    width: 100vw;
    height: 7px;
  }
}

.nav {
  display: flex;
  gap: 15px;
}

.nav__link {
  font-size: 13px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

.header__block {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.splitUnderline::before {
  transform-origin: 50% 100%;
  transition: clip-path 0.3s, transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
  clip-path: polygon(
    0% 0%,
    0% 100%,
    0 100%,
    0 0,
    100% 0,
    100% 100%,
    0 100%,
    0 100%,
    100% 100%,
    100% 0%
  );
}

.splitUnderline:hover::before {
  transform: translate3d(0, 2px, 0) scale3d(1.08, 3, 1);
  clip-path: polygon(
    0% 0%,
    0% 100%,
    50% 100%,
    50% 0,
    50% 0,
    50% 100%,
    50% 100%,
    0 100%,
    100% 100%,
    100% 0%
  );
}

.splitUnderline {
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
  padding-bottom: 2px;
}

.splitUnderline:hover {
  transform: translate3d(0, -2px, 0);
}

.nav__link::before {
  content: '';
}
.nav__link::before,
.nav__link::after {
  position: absolute;
  width: 100%;
  height: 0.8px;
  background: currentColor;
  top: 100%;
  left: 0;
  pointer-events: none;
}

.header__button {
  display: none;
  position: absolute;
  content: '';
  width: 30px;
  height: 30px;
  right: 25px;
  top: 20px;
  background-image: url(/public/menu-btn.png);
  background-size: cover;
}

.header__button-close {
  background-image: url(/public/close-btn.png);
}

.header__contacts {
  display: flex;
  flex-direction: column;
  gap: 3px;
  font-size: 13px;
}

.header__contacts-phone {
  display: flex;
  gap: 7px;
  line-height: 1.5;
  align-items: center;
}

.header__contacts-number:hover {
  text-decoration: underline;
}

.header__contacts-number {
  color: #fff;
  font-weight: 700;
}

.header__contacts-label {
  color: #fff;
}

.header__socialIcon {
  width: 20px;
  height: 20px;
}

/* .header__contacts-logo {
  height: 90px;
  cursor: pointer;
} */

.main__block {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.main__heading {
  margin-top: 20px;
}

.heading-block {
  font-size: 40px;
  font-weight: 600;
}

.main__title {
  margin-top: 80px;
  font-size: 24px;
  font-weight: 600;
  color: #fbac03;
}

.main__image {
  max-width: 50%;
  object-fit: contain;
}

.main__button {
  display: inline-block;
  color: #000;
  margin-top: 40px;
}

.main__text {
  margin-top: 25px;
  font-size: 22px;
  font-style: italic;
}

.button {
  padding: 17px 25px;
  background-color: #fbac03;
  border-radius: 22px;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
  font-weight: 500;
}

.button:hover {
  background-color: #03c0bb;
  color: #fff;
}

.button:active {
  background-color: #dd104a;
}

.background-section {
  background-color: #252525;
  margin: 0 15px;
  border-radius: 32px;
  border: 0.1px solid #000;
  padding-bottom: 50px;
}

.driver__heading {
  text-align: center;
  color: #fff;
}

.driver__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 32px;
  grid-row: 1/3;
  grid-column: 2;
}

.driver__block {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 5fr 4fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.driver__textBlock {
  background-color: #383838;
  border-radius: 22px;
  color: #fff;
  padding: 35px;
}

.driver__blockHeading {
  font-size: 32px;
  font-weight: 600;
}

.driver__text {
  margin-top: 20px;
  font-size: 18px;
}

.partner {
  background-color: #fff;
  border-radius: 32px;
  border: 0.1px solid #fff;
}

.partner__heading {
  text-align: center;
}

.partner__text {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  text-align: center;
}

.partner__cars {
  margin: 30px 20px 0;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(2, 1fr);
}

.partner__car {
  border-radius: 22px;
}

.advantages__heading {
  text-align: center;
}

.advantages__grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
}

.advantages__card {
  border-radius: 32px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.advantages__card-1 {
  background-image: linear-gradient(
    rgba(251, 172, 3, 1),
    rgba(216, 175, 29, 0.7)
  );
}
.advantages__card-2 {
  background-image: linear-gradient(
    rgba(251, 172, 3, 1),
    rgba(180, 178, 56, 0.7)
  );
}
.advantages__card-3 {
  background-image: linear-gradient(
    rgba(251, 172, 3, 1),
    rgba(145, 181, 82, 0.7)
  );
}
.advantages__card-4 {
  background-image: linear-gradient(
    rgba(3, 192, 187, 1),
    rgba(109, 183, 108, 0.7)
  );
}
.advantages__card-5 {
  background-image: linear-gradient(
    rgba(3, 192, 187, 1),
    rgba(74, 186, 134, 0.7)
  );
}
.advantages__card-6 {
  background-image: linear-gradient(
    rgba(3, 192, 187, 1),
    rgba(38, 189, 161, 0.7)
  );
}

.card__heading {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
}

.card__text {
  text-align: center;
}

.card__icon {
  width: 60px;
}

.conditions__heading {
  text-align: center;
}

.conditions__itemHeading {
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}

.conditions__block {
  margin-top: 30px;
  display: flex;
  gap: 20px;
}

.conditions__list {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

li {
  position: relative;
  padding-left: 25px;
  display: flex;
  align-items: center;
  font-size: 20px;
}

li::before {
  content: '';
  display: block;
  position: absolute;
  top: 4px;
  left: 0;
  width: 14px;
  height: 14px;
  background: #03c0bb;
  border-radius: 100%;
}

.contacts {
  background-color: #fff;
  border-radius: 22px;
}

.contacts__heading {
  color: #fff;
  text-align: center;
}

.contacts__block {
  margin-top: 50px;
  padding: 40px 40px 40px 60px;
}

.contacts__title {
  font-weight: 500;
  line-height: 1.2;
}

.contacts__data {
  margin-top: 5px;
  display: flex;
  gap: 10px;
}

.contacts__item {
  margin-top: 20px;
}

.contacts__link,
.contacts__text {
  font-size: 20px;
  color: #000;
}

.contacts__tel {
  font-weight: 700;
}

.contacts__socialIcon {
  width: 25px;
  height: 25px;
}

@media (max-width: 900px) {
  .header__block {
    gap: 20px;
  }
  .nav {
    gap: 10px;
  }
  .header__contacts {
    display: none;
  }
  .main__block {
    flex-direction: column-reverse;
  }
  .main__image {
    margin-top: 70px;
    max-width: 100%;
  }
  .advantages__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .header {
    position: fixed;
    width: 100vw;
    height: 70px;
    top: 0;
    left: 0;
    svg {
      display: none;
    }
  }
  .header__nav {
    position: absolute;
    height: calc(100vh - 70px);
    top: 70px;
    right: -100%;
    background-color: #fff;
    align-items: start;
    flex-direction: column;
    transition: all 0.2s linear;
    padding: 20px;
  }
  .header__contacts {
    display: block;
  }
  .nav {
    flex-direction: column;
    justify-content: start;
  }
  .nav__link {
    color: #000;
    font-size: 20px;
  }
  .header__contacts-number {
    font-size: 20px;
    color: #000;
  }
  .header__button {
    top: 20px;
    display: block;
  }
  .header__nav-open {
    right: 0;
  }
  .main__title {
    margin-top: 0;
  }
  .driver__block {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .driver__image {
    grid-row: auto;
    grid-column: auto;
  }
  .partner {
    padding-left: 15px;
    padding-right: 15px;
  }
  .conditions__block {
    flex-direction: column;
  }
}

@media (max-width: 580px) {
  .advantages__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
